@media (max-width: 576px) {
    #content {
        .pricing {
            h2.title {
                font-size: 28px;
                margin: 0;
            }
            p.subtitle {
                width: 90%;
            }
            .switch {
                width: 300px;
                height: auto;
                li {
                    width: 50%;
                    a {
                        padding: 10px;
                        font-size: 16px;
                        text-align: center;
                        line-height: 1rem;
                    }
                }
            }
        }
        .widget {
            .container {
                h2.title {
                    font-size: 28px;
                }
                p.desc.light {
                    width: 90%;
                }
            }
        }
    }

    #footer {
        .footer-bottom {
            h3.title {
                margin-bottom: 20px;
            }
            .row {
                text-align: center;
                .policy {
                    text-align: center;
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {
    #header {
        .nav {
            display: none;
        }
        .sign-up {
            display: none;
        }
    }
    
    body {
        #content {
            .header {
                height: 1500px;
                .imgBox {
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%);
                }
                img {
                    position: absolute;
                    &:first-child {
                        left: 28%;
                        top: 10%;
                    }
                    &:last-child {
                        left: 50%;
                        top: 0;
                        transform: translate(-50%);
                    }
                }
            }
        }
    } 
}

@media (max-width: 1200px) {
    #header {
        .container {
            .nav, .sign-up {
                li {
                    float: left;
                    margin: 0 10px;
                }
                a {
                   text-decoration: none; 
                   color: #222; 
                }
            }
        }
    }
}